# redisOperation

redisCacheTest/: pom.xml
redisCacheTest/src/main/java/com/example/redis/cache/: CacheApplication.java
redisCacheTest/src/main/java/com/example/redis/cache/annotation/: LimitRequestAnnotation.java  StopFormRepeatSubmitAnnotation.java
redisCacheTest/src/main/java/com/example/redis/cache/aop/: LimitRequestInterceptor.java  RedisLockAspect.java
redisCacheTest/src/main/java/com/example/redis/cache/aop/stopFormRepeatSubmit/: StopFormRepeatSubmitInterceptor.java
redisCacheTest/src/main/java/com/example/redis/cache/collecter/: TestCollecter.java
redisCacheTest/src/main/java/com/example/redis/cache/config/: LimitRequestAutoConfig.java  RedisClusterProperties.java  RedisSentinelProperties.java  RedissonProperties.java  ThreadPoolConfig.java
redisCacheTest/src/main/java/com/example/redis/cache/config/stopFormRepeatSubmit/: StopFormRepeatSubmitAutoConfig.java
redisCacheTest/src/main/java/com/example/redis/cache/constant/: SecurityConstants.java
redisCacheTest/src/main/java/com/example/redis/cache/entity/: HttpResult.java  TestColl.java  User.java
redisCacheTest/src/main/java/com/example/redis/cache/enums/: LimitType.java  ResultEnum.java
redisCacheTest/src/main/java/com/example/redis/cache/exception/: QingDuoCheckException.java
redisCacheTest/src/main/java/com/example/redis/cache/redisson/: RedisLock.java  RedissonConfig.java
redisCacheTest/src/main/java/com/example/redis/cache/util/: HttpResultUtils.java  HttpUtil.java  LuaScriptUtils.java  RedissLockUtil.java  RequestIpUtils.java
redisCacheTest/src/main/resources/: application.yml
redisCacheTest/src/test/java/com/example/redis/cache/: CacheApplicationTests.java  MongoDBTests.java
